:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}
.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}

/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.products {
  padding: 0.5em;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
/* Styles for product lists */
.product-card {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}
/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Start cart list card styles */

.add-to-cart-message {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #28a745; /* Green for success */
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  font-size: 1rem;
  z-index: 1000;
}

.cart-card:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cart-card {
  display: grid;
  grid-template-areas:
    "image name price"
    "image color quantity";
  gap: 10px;
}
.cart-card__image {
  grid-area: image;
}
.card__name {
  grid-area: name;
}
.cart-card__color {
  grid-area: color;
}
.cart-card__quantity {
  grid-area: quantity;
}
.cart-card__price {
  grid-area: price;
}
.cart-count {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: var(--primary-color);
  color: white;
  font-size: 0.8em;
  border-radius: 50%;
  padding: 0.2em 0.5em;
  display: inline-block;
  text-align: center;
}
.hide {
  display: none;
}

.cart-footer {
  padding: 1em;
  text-align: right;
  border-top: 1px solid var(--light-grey);
  font-size: var(--large-font);
}

.alert-list {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.alert-list p {
  margin: 5px 0;
  padding: 10px;
  border-radius: 5px;
  font-size: 1rem;
  text-align: center;
}
.highlight-discount {
  border: 2px solid red;
  box-shadow: 0 4px 8px rgba(255, 0, 0, 0.2);
}

.discount-tag {
  color: green;
  font-size: 1rem;
  margin-top: 10px;
  font-weight: bold;
}
.discount-indicator {
  color: green;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 10px;
  background-color: #f0fdf4; /* Light green background */
  padding: 10px;
  border-radius: 5px;
  display: inline-block;
}

.sale-flag {
  position: absolute;
  top: 0;
  left: 0;
  background-color: red;
  color: white;
  font-weight: bold;
  padding: 5px 10px;
  font-size: 0.9rem;
  transform: rotate(-10deg);
  transform-origin: top left;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}
